<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>上位机-V0.1.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabSerial">
     <attribute name="title">
      <string>串口配置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxNow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>331</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>当前配置</string>
      </property>
      <widget class="QLabel" name="labelSerialName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>串口号</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxSerialName">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelBaudRate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxBaudRate">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelDataBits">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位数</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxDataBits">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelParity">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>奇偶校验</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxParity">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelStopBits">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxStopBits">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelStreamCtrl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>流控</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxStreamCtrl">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>311</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonReadDefault">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>导入默认配置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonWriteDefault">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>270</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>导出默认配置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRefresh">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>打开串口</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxDefault">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>401</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>默认配置</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabData">
     <attribute name="title">
      <string>传数据</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>521</height>
       </rect>
      </property>
      <property name="title">
       <string>发送接受</string>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>461</width>
         <height>311</height>
        </rect>
       </property>
       <property name="title">
        <string>接受区</string>
       </property>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>441</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>461</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>发送区</string>
       </property>
       <widget class="QTextEdit" name="textEditLaunch">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>441</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButtonClrReceive">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>清空接受区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>470</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>清空发送区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonLaunch">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>470</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>281</width>
        <height>521</height>
       </rect>
      </property>
      <property name="title">
       <string>预留功能</string>
      </property>
      <widget class="QPushButton" name="pushButtonTimer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>发车计时</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumberTimer">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>流模式</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabImage">
     <attribute name="title">
      <string>传图片</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>771</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>图片</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>751</width>
         <height>441</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="radioButtonIsFlep">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>翻转图像</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonIsImageMain">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>490</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>图像处理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStop">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>480</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSaveImage">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>480</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>采图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonFix">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>480</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>参数显示</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
